import math

def extended_gcd(a, b):
    if b == 0:
        return a, 1, 0
    else:
        d, x, y = extended_gcd(b, a % b)
        return d, y, x - (a // b) * y

p = 3
q = 7
n = p * q
print("n =", n)

phi = (p - 1) * (q - 1)
e = 2
while e < phi:
    if math.gcd(e, phi) == 1:
        break
    else:
        e += 1
print("e =", e)

gcd, x, y = extended_gcd(e, phi)
if gcd != 1:
    print("Error: Modular multiplicative inverse does not exist")
    exit()

d = x % phi  # Computing modular multiplicative inverse of e modulo phi
print("d =", d)

print(f'Public key: {e, n}')
print(f'Private key: {d, n}')

msg = 11
print(f'Original message: {msg}')

C = pow(msg, e, n)  # Encryption
print(f'Encrypted message: {C}')

M = pow(C, d, n)  # Decryption
print(f'Decrypted message: {M}')
